{
  "name": "mcp-figma-server",
  "version": "1.0.0",
  "description": "Dual REST API and MCP server for Figma API integration",
  "main": "server.js",
  "bin": {
    "mcp-figma-server": "./dist/index.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:mcp": "npx tsc",
    "start:mcp": "npm run build:mcp && node dist/index.js",
    "dev:mcp": "npx tsc --watch",
    "mcp": "npm run start:mcp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "figma",
    "model-context-protocol",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.50.2",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
